// Combined example: several properties in one workspace source file.
//
// Each top-level `fn name(app: Application) -> Property` is a property; the
// function name is the property name. There is no `property_registry()` and
// no PascalCase alias.

fn empty_change(app: Application) -> Property {
    property(
        [
            app.changed_paths().any_match(["**"]).failure(),
        ],
        "the change touches no paths",
        Severity.Blocking,
        [],
    )
}

fn only_touches_docs(app: Application) -> Property {
    property(
        [
            app.changed_paths().all_match([
                "README.md",
                "docs/**",
                "**/*.md",
            ]).success(),
        ],
        "patch only touches documentation files",
        Severity.Blocking,
        [],
    )
}

fn no_generated_artifacts(app: Application) -> Property {
    property(
        [
            app.changed_paths().any_match([
                "target/**",
                "dist/**",
                "build/**",
                "lcov.info",
                "**/*.profraw",
                "**/*.profdata",
            ]).failure(),
        ],
        "patch does not contain generated build artifacts",
        Severity.Blocking,
        [],
    )
}

fn cargo_fmt_clean(app: Application) -> Property {
    let run = call(["cargo", "fmt", "--all", "--", "--check"], app.target());

    property(
        [
            run.exit_code_is(0).success(),
        ],
        "cargo fmt --all -- --check is clean on the target tree",
        Severity.Blocking,
        [],
    )
}

fn cargo_clippy_clean(app: Application) -> Property {
    let run = call(
        ["cargo", "clippy", "--all-targets", "--", "-D", "warnings"],
        app.target(),
    );

    property(
        [
            run.exit_code_is(0).success(),
        ],
        "cargo clippy reports no warnings on the target tree",
        Severity.Warning,
        [],
    )
}

fn cargo_tests_pass(app: Application) -> Property {
    let run = call(["cargo", "test", "--all-targets"], app.target());

    property(
        [
            run.exit_code_is(0).success(),
        ],
        "cargo test --all-targets passes on the target tree",
        Severity.Blocking,
        [],
    )
}

fn cargo_doc_tests_pass(app: Application) -> Property {
    let run = call(
        ["cargo", "test", "--doc", "--all-features"],
        app.target(),
    );

    property(
        [
            run.exit_code_is(0).success(),
        ],
        "cargo test --doc --all-features passes on the target tree",
        Severity.Blocking,
        [],
    )
}

// Composition through `requires`: dependencies are property names. The body
// of `safe_patch` adds no extra checks; it just states that admission
// requires both policies to already hold.
fn safe_patch(app: Application) -> Property {
    property(
        [],
        "patch passes both artifact policy and the test suite",
        Severity.Blocking,
        [
            "no_generated_artifacts",
            "cargo_tests_pass",
        ],
    )
}
