// Workspace constraint source.
//
// Each top-level `fn name(app: Application) -> Constraint` is a named
// constraint definition. Add functions here as your policy grows, and reference
// them by name from `graft.toml`'s
// `[admission.required]` / `[promotion.required]` maps.
//
// The starter file is intentionally empty so `graft init` produces a
// workspace gated only by application core integrity:
// `apply(action, base, proof) == target` and
// `replay(base, change.ops) == target`.
// See `examples/constraints/` for idiomatic patterns.
