// Workspace property source.
//
// Each top-level `fn name(app: Application) -> Property` is a property; the
// function name is the property name. Add property functions here as your
// policy grows, and reference them by name from `graft.toml`'s
// `[admission.required_properties]` / `[promotion.required_properties]` maps.
//
// The starter file is intentionally empty so `graft init` produces a
// workspace gated only by core integrity (`base + change == target`).
// See `examples/properties/` and `examples/full/properties.roto` for
// idiomatic patterns.
