// Pattern: warning-severity command oracle.
//
// Severity.Warning means a failure is recorded as evidence but does not
// block admission or promotion. Useful for lints that the team wants
// visible without making them gating policy.

fn cargo_clippy_clean(app: Application) -> Property {
    let run = call(
        ["cargo", "clippy", "--all-targets", "--", "-D", "warnings"],
        app.target(),
    );

    property(
        [
            run.exit_code_is(0).success(),
        ],
        "cargo clippy reports no warnings on the target tree",
        Severity.Warning,
        [],
    )
}
