// Pattern: path policy with negative (denylist) match.
//
// `paths.any_match([...]).failure()` reads as "no path matches any of these
// patterns" — i.e. the change does not include build outputs or coverage
// artifacts.

fn no_generated_artifacts(app: Application) -> Property {
    property(
        [
            app.changed_paths().any_match([
                "target/**",
                "dist/**",
                "build/**",
                "lcov.info",
                "**/*.profraw",
                "**/*.profdata",
            ]).failure(),
        ],
        "patch does not contain generated build artifacts",
        Severity.Blocking,
        [],
    )
}
